C:\Users\Max\Desktop\Intro2Dtest\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Intro2D-02-Beispiel.exe.config
C:\Users\Max\Desktop\Intro2Dtest\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.csprojResolveAssemblyReference.cache
C:\Users\Max\Desktop\Intro2Dtest\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Intro2D-02-Beispiel.exe
C:\Users\Max\Desktop\Intro2Dtest\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Intro2D-02-Beispiel.pdb
C:\Users\Max\Desktop\Intro2Dtest\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.exe
C:\Users\Max\Desktop\Intro2Dtest\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.pdb
C:\Users\Max\Desktop\Intro2Dtest\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\csfml-audio-2.dll
C:\Users\Max\Desktop\Intro2Dtest\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\csfml-graphics-2.dll
C:\Users\Max\Desktop\Intro2Dtest\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\csfml-window-2.dll
C:\Users\Max\Desktop\Intro2Dtest\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\libsndfile-1.dll
C:\Users\Max\Desktop\Intro2Dtest\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\openal32.dll
C:\Users\Max\Desktop\Intro2Dtest\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\sfmlnet-audio-2.dll
C:\Users\Max\Desktop\Intro2Dtest\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\sfmlnet-graphics-2.dll
C:\Users\Max\Desktop\Intro2Dtest\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\sfmlnet-window-2.dll
C:\Users\Max\Desktop\Intro2Dtest\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\coding-logo.png
C:\Users\Jan-Cord\Desktop\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Intro2D-02-Beispiel.exe.config
C:\Users\Jan-Cord\Desktop\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.exe
C:\Users\Jan-Cord\Desktop\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.pdb
C:\Users\Jan-Cord\Desktop\Minecraft\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Intro2D-02-Beispiel.exe.config
C:\Users\Jan-Cord\Desktop\Minecraft\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.exe
C:\Users\Jan-Cord\Desktop\Minecraft\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.pdb
D:\Acagamics\Material\14-15 Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Intro2D-02-Beispiel.exe.config
D:\Acagamics\Material\14-15 Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.exe
D:\Acagamics\Material\14-15 Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.pdb
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Intro2D-02-Beispiel.exe.config
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.exe
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.pdb
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\8. Vorlesung 08.12.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Intro2D-02-Beispiel.exe.config
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\8. Vorlesung 08.12.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.exe
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\8. Vorlesung 08.12.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.pdb
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\8. Vorlesung 08.12.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\coding-logo.png
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\8. Vorlesung 08.12.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\csfml-audio-2.dll
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\8. Vorlesung 08.12.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\csfml-graphics-2.dll
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\8. Vorlesung 08.12.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\csfml-window-2.dll
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\8. Vorlesung 08.12.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\libsndfile-1.dll
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\8. Vorlesung 08.12.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\openal32.dll
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\8. Vorlesung 08.12.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Intro2D-02-Beispiel.exe
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\8. Vorlesung 08.12.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Intro2D-02-Beispiel.pdb
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\8. Vorlesung 08.12.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.csprojResolveAssemblyReference.cache
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\10. Vorlesung 12.01.15\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Intro2D-02-Beispiel.exe.config
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\10. Vorlesung 12.01.15\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.exe
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\10. Vorlesung 12.01.15\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.pdb
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\10. Vorlesung 12.01.15\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\coding-logo.png
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\10. Vorlesung 12.01.15\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\csfml-audio-2.dll
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\10. Vorlesung 12.01.15\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\csfml-graphics-2.dll
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\10. Vorlesung 12.01.15\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\csfml-window-2.dll
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\10. Vorlesung 12.01.15\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\libsndfile-1.dll
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\10. Vorlesung 12.01.15\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\openal32.dll
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\10. Vorlesung 12.01.15\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Intro2D-02-Beispiel.exe
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\10. Vorlesung 12.01.15\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Intro2D-02-Beispiel.pdb
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\10. Vorlesung 12.01.15\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.csprojResolveAssemblyReference.cache
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\10. Vorlesung 12.01.15\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Content\player.png
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\10. Vorlesung 12.01.15\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Content\EnemyGreen.png
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\10. Vorlesung 12.01.15\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Content\EnemyRed.png
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Intro2D-02-Beispiel.exe.config
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.exe
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.pdb
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.csprojResolveAssemblyReference.cache
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\coding-logo.png
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\csfml-audio-2.dll
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\csfml-graphics-2.dll
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\csfml-window-2.dll
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\libsndfile-1.dll
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\openal32.dll
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Content\EnemyGreen.png
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Content\EnemyRed.png
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Content\player.png
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Intro2D-02-Beispiel.exe
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Intro2D-02-Beispiel.pdb
C:\Users\Tobias\Desktop\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Intro2D-02-Beispiel.exe.config
C:\Users\Tobias\Desktop\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.exe
C:\Users\Tobias\Desktop\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.pdb
C:\Users\Tobias\Desktop\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\coding-logo.png
C:\Users\Tobias\Desktop\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\csfml-audio-2.dll
C:\Users\Tobias\Desktop\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\csfml-graphics-2.dll
C:\Users\Tobias\Desktop\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\csfml-window-2.dll
C:\Users\Tobias\Desktop\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\libsndfile-1.dll
C:\Users\Tobias\Desktop\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\openal32.dll
C:\Users\Tobias\Desktop\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Content\EnemyGreen.png
C:\Users\Tobias\Desktop\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Content\EnemyRed.png
C:\Users\Tobias\Desktop\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Content\player.png
C:\Users\Tobias\Desktop\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Intro2D-02-Beispiel.exe
C:\Users\Tobias\Desktop\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Intro2D-02-Beispiel.pdb
C:\Users\Tobias\Desktop\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.csprojResolveAssemblyReference.cache
