C:\Users\Max\Desktop\Intro2Dtest\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Intro2D-02-Beispiel.exe.config
C:\Users\Max\Desktop\Intro2Dtest\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.csprojResolveAssemblyReference.cache
C:\Users\Max\Desktop\Intro2Dtest\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Intro2D-02-Beispiel.exe
C:\Users\Max\Desktop\Intro2Dtest\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Intro2D-02-Beispiel.pdb
C:\Users\Max\Desktop\Intro2Dtest\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.exe
C:\Users\Max\Desktop\Intro2Dtest\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.pdb
C:\Users\Max\Desktop\Intro2Dtest\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\csfml-audio-2.dll
C:\Users\Max\Desktop\Intro2Dtest\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\csfml-graphics-2.dll
C:\Users\Max\Desktop\Intro2Dtest\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\csfml-window-2.dll
C:\Users\Max\Desktop\Intro2Dtest\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\libsndfile-1.dll
C:\Users\Max\Desktop\Intro2Dtest\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\openal32.dll
C:\Users\Max\Desktop\Intro2Dtest\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\sfmlnet-audio-2.dll
C:\Users\Max\Desktop\Intro2Dtest\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\sfmlnet-graphics-2.dll
C:\Users\Max\Desktop\Intro2Dtest\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\sfmlnet-window-2.dll
C:\Users\Max\Desktop\Intro2Dtest\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\coding-logo.png
C:\Users\Jan-Cord\Desktop\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Intro2D-02-Beispiel.exe.config
C:\Users\Jan-Cord\Desktop\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.exe
C:\Users\Jan-Cord\Desktop\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.pdb
C:\Users\Jan-Cord\Desktop\Minecraft\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Intro2D-02-Beispiel.exe.config
C:\Users\Jan-Cord\Desktop\Minecraft\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.exe
C:\Users\Jan-Cord\Desktop\Minecraft\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.pdb
D:\Acagamics\Material\14-15 Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Intro2D-02-Beispiel.exe.config
D:\Acagamics\Material\14-15 Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.exe
D:\Acagamics\Material\14-15 Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.pdb
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Intro2D-02-Beispiel.exe.config
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.exe
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.pdb
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\coding-logo.png
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\csfml-audio-2.dll
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\csfml-graphics-2.dll
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\csfml-window-2.dll
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\libsndfile-1.dll
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\openal32.dll
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Intro2D-02-Beispiel.exe
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Intro2D-02-Beispiel.pdb
E:\Acagamics\Material\Veranstaltungen\14-15 Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.csprojResolveAssemblyReference.cache
C:\Users\Kedreals\Desktop\Uni\Acagamics\Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Intro2D-02-Beispiel.exe.config
C:\Users\Kedreals\Desktop\Uni\Acagamics\Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.exe
C:\Users\Kedreals\Desktop\Uni\Acagamics\Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.pdb
