C:\Users\Kedreals\Desktop\Uni\Acagamics\Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Intro2D-02-Beispiel.exe.config
C:\Users\Kedreals\Desktop\Uni\Acagamics\Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Intro2D-02-Beispiel.exe
C:\Users\Kedreals\Desktop\Uni\Acagamics\Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\Intro2D-02-Beispiel.pdb
C:\Users\Kedreals\Desktop\Uni\Acagamics\Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.csprojResolveAssemblyReference.cache
C:\Users\Kedreals\Desktop\Uni\Acagamics\Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.exe
C:\Users\Kedreals\Desktop\Uni\Acagamics\Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\obj\Debug\Intro2D-02-Beispiel.pdb
C:\Users\Kedreals\Desktop\Uni\Acagamics\Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\csfml-audio-2.dll
C:\Users\Kedreals\Desktop\Uni\Acagamics\Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\csfml-graphics-2.dll
C:\Users\Kedreals\Desktop\Uni\Acagamics\Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\csfml-window-2.dll
C:\Users\Kedreals\Desktop\Uni\Acagamics\Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\libsndfile-1.dll
C:\Users\Kedreals\Desktop\Uni\Acagamics\Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\openal32.dll
C:\Users\Kedreals\Desktop\Uni\Acagamics\Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\sfmlnet-audio-2.dll
C:\Users\Kedreals\Desktop\Uni\Acagamics\Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\sfmlnet-graphics-2.dll
C:\Users\Kedreals\Desktop\Uni\Acagamics\Intro2D\2. Vorlesung 27.10.14\Intro2D-02-Beispiel\Intro2D-02-Beispiel\bin\Debug\sfmlnet-window-2.dll
